{
  "name": "vizwit-designer",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "timwis <tim@timwis.com>",
  "license": "MIT",
  "scripts": {
    "start": "budo . --pushstate --live --base / -- -t sheetify/transform",
    "test": "node test/layout.js | tap-spec",
    "watch": "npm-watch"
  },
  "watch": {
    "test": "{src,test}/**/*"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "cache-element": "^2.0.0",
    "choo": "^4.0.1",
    "dragula": "^3.7.2",
    "get-form-data": "^1.2.5",
    "ramda": "^0.22.1",
    "run-parallel": "^1.1.6",
    "sheetify": "^6.0.1",
    "vizwit": "github:timwis/vizwit#cartodb",
    "xhr": "^2.3.2"
  },
  "devDependencies": {
    "budo": "^9.3.0",
    "choo-log": "^3.0.0",
    "npm-watch": "^0.1.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
